{
  "name": "deltalake-linux-arm64-gnu",
  "version": "0.0.0",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "deltalake.linux-arm64-gnu.node",
  "files": [
    "deltalake.linux-arm64-gnu.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": "https://github.com/jeromegn/delta-js.git"
}